PORT = 4000

MONGO_URL = mongodb://127.0.0.1:27017/mbaburgerwala


GOOGLE_CLIENT_ID = 883254557426-62efsfjet037ufimmbrh0h850428bqrj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL =http://localhost:4000/api/v1/login

FRONTRND_URL = http://localhost:4000

SESSION_SECRET = sdsdfdsdffddffddf